ENDPOINT=grpcs://ydb.serverless.yandexcloud.net:2135
DATABASE=/ru-central1/b1gu1b9o1gq4ptfngmvq/etnj5859gt3uqe803bls
FUNCTION_NAME=func-test-ydb
FOLDER_ID=b1ga2r8ll8h12977etbg
SERVICE_ACCOUNT_ID=ajeb5ab25igcdquppgpu
SA_KEY_FILE=service_account_key_file.json