ENDPOINT=grpcs://ydb.serverless.yandexcloud.net:2135
DATABASE=<эндпоинт_базы_данных_YDB>
FUNCTION_NAME=<имя_функции>
FOLDER_ID=<идентификатор_каталога>
SERVICE_ACCOUNT_ID=<идентификатор_сервисного_аккаунта>
SA_KEY_FILE=service_account_key_file.json